MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=root
MB_DB_HOST=localhost
MB_JETTY_PORT=8080
MB_ENCRYPTION_SECRET_KEY="FsEYMv6Ut09fAONEzuBHi2rcN_IiETSTWs6YnmPgT60"